\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Dominating Set Approximation Algorithm}}{1}}
\newlabel{DomSetApproxAlg}{{1}{1}}
\newlabel{lemma}{{1}{2}}
\newlabel{HarmonicFunction}{{2}{2}}
\newlabel{IndividualCosts}{{3}{2}}
\newlabel{HarmonicFnProof}{{4}{2}}
\newlabel{equation1}{{5}{3}}
\newlabel{final}{{6}{3}}
